<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    img {
      border-radius: 50%;
    }
</style>
<body>
    <table>
    <tr>
        <td><img src="images/abderrahim_profile.jpg" alt="abderrahim profile picture" width="150 px" height="150 px"></td>
        <td><h1>Abderrahim Sadik</h1>
            <p><em>Student at <a href="https://www.emsi.ma">EMSI</a>.</em></p>
            <p>I love watching movies, series and playing video games.</p></td>
    </tr>
    </table>
    <hr>
    <h3>languages</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>C</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <a href="hobbies.html">Link</a>
    <table cellspacing="10px">
        <tr>
            <td><b>Video games:</b></td>
            <td>League of legends, Teamfight Tactics, Sekiro...</td>
        </tr>
        <tr>
                <td><b>Playing Chess:</b></td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>React</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    <form action="mailto:sadikabderrahim10@gmail.com" method="post">
        <label>Name:</label>
        <input type="text" name="" value=""><br>
        <label>Email:</label>
        <input type="text" name="" value=""><br>
        <label>Message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>
